html {
  width: 100%;
  --card-header-bg: rgba(0, 0, 0, 0.9);
  --card-footer-bg: rgba(0, 0, 0, 0.9);
}

.card {
  position: absolute;

  width: 100%;
  aspect-ratio: 2.5 / 3.5;

  margin: 0;

  background-color: black;

  border-radius: 1rem;

  text-align: center;
  text-transform: capitalize;

  box-sizing: border-box;

  user-select: none;
  background-image: url(../images/cardPattern.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-header {
  margin: auto;
  margin-top: 5%;
  display: flex;
  height: 16%;
  background-color: var(--card-header-bg);
  width: 85%;
}

.card-header img {
  float: right;
}

.card-header p {
  display: inline;
  width: 100vw;
  font-size: 2.5vw;
  text-align: left;
  max-height: 100%;
  color: gold;
}

.card-middle {
  height: 48%;
  width: 100%;
  margin: auto;
}

.card-hearts {
  margin: auto;
  width: 85%;
  height: 7%;
  text-align: right;
  margin-bottom: 0;
}

.card-hearts img {
  height: 100%;
  text-align: right;

  aspect-ratio: 1;
  margin-right: 0;
  margin-left: auto;
}

.card-image {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  height: 72%;
}

.card-image img {
  height: 100%;

  object-fit: cover;
  object-position: top;

  pointer-events: none;
}

.card-stats {
  margin: auto;
  width: 80%;
  height: 7%;
  text-align: right;
  margin-bottom: 0;
}

.card-stats img {
  height: 100%;
  text-align: right;
  aspect-ratio: 1;
  margin-right: 0;
  margin-left: auto;
}

.card-footer {
  margin: auto;
  width: 90%;
  display: flex;
  margin-bottom: 4.16%;
  height: 30%;
  background-color: var(--card-footer-bg);
}

.footer-text {
  text-align: left;
  word-wrap: break-word;
  width: 100%;
}

.footer-text h5 {
  color: gold;
  margin-bottom: 0;
  font-size: 1vh;
}

.footer-text p {
  color: white;
  font-size: 0.3vh;
  margin-bottom: 2%;
}
